<!doctype html>
<html>
    <head>
	<head>
		<title>International Rubik's Cube Appreciation Society - Sign-up</title>
	<meta name="author" content="Liam">
	<meta name="description" content="This is the sign-up page for the Rubik's club.">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	
	
</head>
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
			
 
        </style>
    </head>
    <body>
	<div id="top-nav"> 
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="activity.html">Activities</a></li>
		<li><a href="shop.html">Shop</a></li>
		<li><a href="news.html">News Page</a></li>
		<li><a href="signup.html">Sign-up Page</a></li>
		
<!-- These are all the links to the seperate pages. I put the link in the top-nav as I think it looks better than having a bulky side-nav taking up the screen. -->
	</ul>
	</div>
	<div id="ad">
		<p> put an ad here </p>
		</div>
        <div id="container">
            <form>
                <h1> <font color="FFFFFF"> Register Here</h1>
                <div class="line"><label for="username">Username *: </label><input type="text" id="username" /></div>
                <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" /></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div class="line"><label for="surname">Surname *: </label><input type="text" id="surname" /></div>
                <div class="line"><label for="other_names">Other Names *: </label><input type="text" id="names" /></div>
                <div class="line"><label for="dob">Date of Birth *: </label><input type="text" id="dob" /></div>
                <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>
              
                <div class="line"><label for="tel">Telephone: </label><input type="text" id="tel" /></div>
                <div class="line"><label for="add">Address *: </label><input type="text" id="add" /></div>
                <div class="line"><label for="ptc">Post Code *: </label><input type="text" id="ptc" /></div>
				</font>
                <div class="line submit"><input type="submit" value="Submit" /></div>
 
                <p> <font color="742e20"> Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</font> </p>
            </form>
        </div>
    </body>
</html>